#FROM docker.repo1.uhc.com/pdf2/python:3.7-slim-buster
FROM python:3.9-slim-bullseye
USER root

LABEL PROJECT_NAME ="AIDE_007"

COPY . /home/
WORKDIR /home

#install curl
#RUN apt-get -qq -y install curl=7.64.0-4+deb10u4

RUN apt-get update && apt update && \
    apt install curl -y && \
    apt-get install -y --no-install-recommends \
    libgl1-mesa-dev \
    libglib2.0-0 \
    openssl \
    dpkg=1.20.12 \
    zlib1g=1:1.2.11.dfsg-2+deb11u2 \
#    libcurl4 =7.64.0-4+deb10u4 \
    gnutls-bin=3.7.1-5+deb11u3 \
    libtasn1-6=4.16.0-2+deb11u1 \
#    libnettle6=3.4.1-1+deb10u1 \
    liblz4-1=1.9.3-2 \
#    tzdata=2.28-10+deb10u2 \
#    ncurses=6.1+20181013-2+deb10u3 \
    libgmp10=2:6.2.1+dfsg-1+deb11u1 \
    xz-utils=5.2.5-2.1~deb11u1 \
    gzip=1.10-4+deb11u1 \
    libgcrypt20=1.8.7-6 \
    libsqlite3-0=3.34.1-3 \
    systemd=247.3-7+deb11u1

RUN apt install -y python3-pip python-dev libldap2-dev libsasl2-dev libssl-dev libsm6 libxext6 libxrender-dev

#remove the wayland

RUN apt-get remove --purge -y libwayland-client0 libwayland-cursor0 libwayland-egl1 libwayland-server0 libwayland-dev

RUN chmod -R g+rw /home/

#RUN mkdir /opencv && \
#    chmod g+rwx /opencv
#RUN python3 -m opencv-python.downloader -d /opencv opencv-python==4.5.1.48

#USER model-server
RUN pip3 install --upgrade pip
RUN pip install -r requirements.txt

EXPOSE 8000

RUN chmod 777 -R /home

RUN id
USER 1001
RUN id

ENTRYPOINT ["/bin/bash","docker-startup.sh"]
